
spring.datasource.url=jdbc:mysql://localhost:8889/choreganizer
spring.datasource.username=choreganizer
spring.datasource.password=choreganizer
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

